# MagicPinAssesment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sumitlakra/magicpinassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumitlakra/magicpinassesment/: AppController.kt  Extension.kt
app/src/main/java/com/example/sumitlakra/magicpinassesment/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/sumitlakra/magicpinassesment/data/local/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/sumitlakra/magicpinassesment/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/sumitlakra/magicpinassesment/data/network/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  AppApiHelper.kt
app/src/main/java/com/example/sumitlakra/magicpinassesment/view/: DetailActivity.kt  SearchActivity.kt  SplashScreen.kt
app/src/main/java/com/example/sumitlakra/magicpinassesment/view/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/sumitlakra/magicpinassesment/view/mainActivity/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/sumitlakra/magicpinassesment/viewModel/: DetailViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  app_bar_main.xml  content_main.xml  movie_item.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sumitlakra/magicpinassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
